.table-white-card-section {
  .white-card {
    padding: 0;
    margin: 0 0 20px 0;
    position: relative;
    background: #fff;
    border-radius: 12px;
    box-shadow: 0 0 4px 0 #e5e5e5;

    .white-card-inner {
      padding: 0;
      margin: 0;
      position: relative;

      .white-card-header {
        padding: 15px 25px;
        margin: 0;
        position: relative;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        width: 100%;
        min-height: 70px;

        .white-card-header-left {
          padding: 0;
          margin: 0;
          display: flex;
          align-items: center;
          flex-wrap: wrap;
          width: calc(100% - 85px);

          h3 {
            font-size: 20px;
            line-height: 1.4;
            color: #252631;
            letter-spacing: 0.2px;
            margin: 0 0 0 0;
            display: block;
            font-weight: 400;
            font-family: "Lato", sans-serif;
          }
        }

        .white-card-header-right {
          padding: 0;
          margin: 0;
          width: 85px;

          .btn.btn-white {
            min-width: 85px;
          }
        }
      }

      .white-card-body {
        padding: 0;
        margin: 0;
        position: relative;

        .table {
          font-size: 12px;

          thead {
            th {
              border-top: 0;
              border-bottom: 0;
              background: #fbfbfd;
              padding: 12px 15px;
              line-height: 24px;
              font-size: 13px;
              color: #8181a5;
              font-weight: 400;
              font-family: "Lato", sans-serif;
              text-align: center;
              min-width: 100px;

              &:first-child {
                padding-left: 25px;
              }

              &:last-child {
                padding-right: 25px;
              }

              &.width-50 {
                width: 50%;
              }

              &.width-25 {
                width: 25%;
              }

              &.width-20 {
                width: 20%;
              }
            }
          }

          td {
            border-top: 0;
            border-bottom: 0;
            font-weight: 400;
            font-size: 14px;
            color: #1c1d21;
            padding: 12px 15px;
            line-height: 24px;
            font-family: "Lato", sans-serif;
            text-align: center;

            &:first-child {
              padding-left: 25px;
            }

            &:last-child {
              padding-right: 25px;
            }

            .block {
              display: block;
            }
          }

          tbody {
            tr {
              &:hover {
                background-color: #fbfbfd;
              }

              &:first-child {
                td {
                  padding-top: 22px;
                }
              }

              &:last-child {
                td {
                  padding-bottom: 22px;
                }
              }
            }
          }
        }

        .scroll-fixed {
          max-height: calc(100vh - 335px);
          overflow-y: auto;
          min-height: auto;

          .table {
            position: relative;

            thead {
              th {
                position: sticky;
                top: 0;
              }
            }
          }
        }
      }
    }
  }
}

@media (min-width: 1025px) {
  .table-white-card-section {
    .white-card {
      .white-card-inner {
        .white-card-body {
          .scroll-fixed {
            &::-webkit-scrollbar-track {
              border-radius: 10px;
              background-color: transparent;
            }

            &::-webkit-scrollbar {
              width: 16px;
              background-color: #fff;
            }

            &::-webkit-scrollbar-thumb {
              border-radius: 16px;
              border: 4px solid #fff;
              background-color: #f2f2f2;
            }
          }
        }
      }
    }
  }
}

@media (max-width: 767px) {
  .table-white-card-section {
    .white-card {
      .white-card-inner {
        .white-card-header {
          padding: 15px 15px;
          min-height: 64px;

          .white-card-header-left {
            width: calc(100% - 65px);

            h3 {
              font-size: 16px;
              letter-spacing: 0;
            }
          }

          .white-card-header-right {
            width: 65px;

            .btn.btn-white {
              min-width: 65px;
              font-size: 12px;
              padding: 6px 8px;
              min-height: 34px;
            }
          }
        }

        .white-card-body {
          .table {
            thead {
              th {
                padding: 12px 10px;
                font-size: 12px;
                line-height: 16px;

                &:first-child {
                  padding-left: 12px;
                }

                &:last-child {
                  padding-right: 12px;
                }
              }
            }

            td {
              font-size: 10px;
              padding: 12px 10px;
              line-height: 16px;

              &:first-child {
                padding-left: 12px;
              }

              &:last-child {
                padding-right: 12px;
              }
            }

            .xs-width-120 {
              min-width: 120px;
            }

            .xs-width-140 {
              min-width: 140px;
            }
          }

          .scroll-fixed {
            max-height: 505px;
          }
        }
      }
    }
  }
}

@media (min-width: 768px) and (max-width: 1024px) {
  .table-white-card-section {
    .white-card {
      .white-card-inner {
        .white-card-header {
          padding: 15px 15px;
          min-height: 64px;

          .white-card-header-left {
            width: calc(100% - 65px);

            h3 {
              font-size: 16px;
              letter-spacing: 0;
            }
          }

          .white-card-header-right {
            width: 65px;

            .btn.btn-white {
              min-width: 65px;
              font-size: 12px;
              padding: 6px 8px;
              min-height: 34px;
            }
          }
        }

        .white-card-body {
          .table {
            thead {
              th {
                padding: 12px 10px;
                font-size: 12px;
                line-height: 16px;

                &:first-child {
                  padding-left: 15px;
                }

                &:last-child {
                  padding-right: 15px;
                }
              }
            }

            td {
              font-size: 12px;
              padding: 12px 10px;
              line-height: 16px;

              &:first-child {
                padding-left: 15px;
              }

              &:last-child {
                padding-right: 15px;
              }
            }
          }

          .scroll-fixed {
            max-height: 620px;
          }
        }
      }
    }

    .statistics-card {
      .statistics-card-inner {
        .statistics-card-header {
          h3 {
            font-size: 16px;
          }
        }

        .statistics-card-body {
          .statistics-number-view-box {
            h4 {
              font-size: 22px;
            }
          }
        }
      }
    }
  }
}
